# AppiumProject

./: .classpath  pom.xml  run.bat  testng.xml
AppiumHtmlReports/: Report.html
Configs/: Configs.properties
src/main/resources/: log4j2.properties
src/test/java/Mobile/automation/Reports/: HtmlRoport.java
src/test/java/Mobile/automation/Tests/: BeforeAfterBaseClass.java  TestCases.java
src/test/java/Mobile/automation/boxPage/: test.java
src/test/java/Mobile/automation/pageObject/: AutoConnectAudioPage.java  FirstAppium.java  HomePageAfterLogin.java  InBoxForSelf.java  MeetingsSettingWithoutLogin.java  SettingsPage.java  SignInPage.java  Starred.java  TeamChatClass.java  WelcomePage.java
src/test/java/Mobile/automation/utilitise/: Readconfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Mobile.automation.FirstAppium.xml  TEST-Mobile.automation.Tests.BeforeAfterBaseClass.xml  TEST-Mobile.automation.Tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
